<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bac</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        body {
            background-color: cadetblue;
        }

        .top {
            margin: 0;
            height: 78vh;
            display: flex;
            align-items: center;
            justify-content: center;



        }

        ul {
            padding: 0;
            list-style-type: none;

        }

        ul li {
            box-sizing: border-box;
            width: 20rem;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 1px 5px 1em rgba(17, 17, 17, 0.63);
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;

        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li:nth-child(odd) {
            background: linear-gradient(to right, DeepSkyBlue, DarkViolet);
            text-align: left;
            padding-left: 10%;



        }

        ul li:nth-child(even) {
            background: linear-gradient(to left, DeepSkyBlue, DarkViolet);
            text-align: right;
            padding-right: 10%;

        }

        ul li:nth-child(odd):hover {

            padding-left: 5%;
        }

        ul li:nth-child(even):hover {

            padding-right: 5%;
        }

        a button {
            padding: 0.7% 1.2% 0.7% 1.2%;
            position: relative;
            top: 25px;
            left: 38px;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
    <a href="index.html"><button>>>Retour</button></a>
    <div class="top">
        <ul>
            <li> <a href="bac sc.html"> Science</a></li>
            <li><a href="bac info.html">Informatique</a></li>
            <li><a href="bac eco.html">Eco & Gestion</a></li>
            <li><a href="bac tech.html">Technique</a></li>
            <li><a href="bac lettres.html">Lettres</a></li>
        </ul>
    </div>
</body>

</html>
