<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noti</title>
    <link rel="icon" type="image/png" href="icon.png">
    <script src="https://kit.fontawesome.com/c3294ef69d.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            background-color: cadetblue;
        }

        .top {
            margin: 0;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;



        }

        ul {
            padding: 0;
            list-style-type: none;

        }

        ul li {
            box-sizing: border-box;
            width: 20rem;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 1px 5px 1em rgba(17, 17, 17, 0.63);
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;

        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li:nth-child(odd) {
            background: linear-gradient(to right, DeepSkyBlue, DarkViolet);
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotateY(45deg);


        }

        ul li:nth-child(even) {
            background: linear-gradient(to left, DeepSkyBlue, DarkViolet);
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px) rotateY(-45deg);
        }

        ul li:nth-child(odd):hover {
            transform: perspective(300px) rotateY(45deg);
            padding-left: 5%;
        }

        ul li:nth-child(even):hover {
            transform: perspective(300px) rotateY(-45deg);
            padding-right: 5%;
        }

        .main {
            width: 100%;
            height: 2vh;
            display: flex;



        }


        .icon {
            padding: 4px;
            width: 24px;
            height: 24px;
            border-radius: 100px;
            background: #fff;
            margin: 14px;
            text-align: center;
            font-size: 23px;
            line-height: 27px;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 5px 10px 20px rgb(150, 150, 150, .3);
            transition: all 0.3s ease-out;
        }

        .icon:hover i {
            color: #fff;

        }

        .icon:hover {
            width: 200px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .icon.gmail:hover {
            width: 400px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;

        }

        .icon .fa-facebook {
            color: #1A6ED8;
        }

        .fb:hover {
            background: #1A6ED8;
        }

        .icon .fa-instagram {
            color: #de19d4;
        }

        .insta:hover {
            background: #de19d4;
        }

        .icon .fa-whatsapp {
            color: #0bc114;
        }

        .what:hover {
            background: #0bc114;
        }

        .icon .fa-at {
            color: #c10b0b;
        }

        .gmail:hover {
            background: #c10b0b;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 175%;
            text-align: right;
            padding-top: 3%;
            padding-right: 2%;
            color: rgba(0, 0, 0, 0.862);
            font-style: italic;
            animation: tag 5.5s infinite reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes tag{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

        }
        .qr{
            text-align:left;
            position:relative;
            bottom:10px;
        }
        
    </style>
    <div class="soc">
        <div class="main">
            <div class="button">
                <div class="icon fb">
                    <i class="fa-brands fa-facebook"></i>
                    <a href="https://www.facebook.com/houssem.bensassi.9/">
                        <span>Facebook</span>
                    </a>
                </div>
            </div>
            <div class="button">
                <div class="icon insta">
                    <i class="fa-brands fa-instagram"></i>
                    <a href="https://www.instagram.com/sassihoussem_/">
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
            <div class="button">
                <div class="icon what">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>90390289</span>
                </div>
            </div>
            <div class="button">
                <div class="icon gmail">
                    <i class="fa-solid fa-at"></i>
                    <span>houssembensassi31@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <div class="top">
        <ul>
            <li> <a href="1er.html"> 1er</a></li>
            <li><a href="2eme.html">2eme</a></li>
            <li><a href="3eme.html">3eme</a></li>
            <li><a href="bac.html">Bac </a></li>
        </ul>
    </div>
    <h2> By Houssem Ben Sassi </h2><br> <img src="QR.jpg" alt="QR" width="90px" height="90px" class="qr">
</body>

</html>
